<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>891509275768-0i4junlf3e0kbd335aiur41sbmlt77sh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.891509275768-0i4junlf3e0kbd335aiur41sbmlt77sh</string>
	<key>API_KEY</key>
	<string>AIzaSyCuwdPYnxX0KjrwljTd2IY0L9-Pbn4okl4</string>
	<key>GCM_SENDER_ID</key>
	<string>891509275768</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.recsol.app.mx</string>
	<key>PROJECT_ID</key>
	<string>recsol-b2a07</string>
	<key>STORAGE_BUCKET</key>
	<string>recsol-b2a07.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:891509275768:ios:9e6a6810b34bbc0b</string>
	<key>DATABASE_URL</key>
	<string>https://recsol-b2a07.firebaseio.com</string>
</dict>
</plist>