<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/administrador/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/administrador/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/administrador/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/administrador/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/administrador/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/administrador/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/administrador/vendor/phpoffice/phpexcel" />
      <path value="$PROJECT_DIR$/administrador/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/administrador/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/administrador/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/administrador/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/administrador/vendor/barryvdh/laravel-dompdf" />
      <path value="$PROJECT_DIR$/administrador/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/administrador/vendor/classpreloader/classpreloader" />
      <path value="$PROJECT_DIR$/administrador/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/administrador/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/administrador/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/administrador/vendor/composer" />
      <path value="$PROJECT_DIR$/administrador/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/administrador/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/administrador/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/administrador/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/administrador/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/administrador/vendor/dinkbit/conekta-cashier" />
      <path value="$PROJECT_DIR$/administrador/vendor/ircmaxell/password-compat" />
      <path value="$PROJECT_DIR$/administrador/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/administrador/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/administrador/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/administrador/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/administrador/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/administrador/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/administrador/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/administrador/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/administrador/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/administrador/vendor/jeremeamia/SuperClosure" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/administrador/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/administrador/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/administrador/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/administrador/vendor/illuminate/html" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/administrador/vendor/phpspec/php-diff" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/administrador/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/administrador/vendor/phpspec/phpspec" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/administrador/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/administrador/vendor/danielstjules/stringy" />
      <path value="$PROJECT_DIR$/administrador/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/administrador/vendor/psr/log" />
      <path value="$PROJECT_DIR$/administrador/vendor/dompdf/dompdf" />
      <path value="$PROJECT_DIR$/administrador/vendor/conekta/conekta-php" />
      <path value="$PROJECT_DIR$/administrador/vendor/phenx/php-font-lib" />
      <path value="$PROJECT_DIR$/administrador/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/administrador/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/administrador/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/administrador/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/administrador/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/administrador/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/administrador/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/administrador/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/administrador/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/administrador/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/administrador/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/administrador/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/administrador/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/administrador/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/administrador/vendor/laraveles/spanish" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/administrador/vendor/symfony/thanks" />
      <path value="$PROJECT_DIR$/administrador/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/administrador/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/administrador/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/administrador/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/administrador/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/administrador/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/administrador/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/administrador/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/administrador/vendor/psr/container" />
    </include_path>
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/administrador/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>